# SESSIONS

# Custom key binding to create a new session
unbind-key -n C-s
bind-key s command-prompt -I "new-session -s "

# Custom key binding to kill the current session
unbind-key -n C-k
bind-key k confirm-before -p "kill-session? (y/n)" kill-session

# Custom key binding to attach a new client to the current section
unbind-key -n C-a
bind-key a attach-session

# Custom key binding to detach the current client from the current section 
unbind-key -n C-d
bind-key d detach-client

# Custom key binding to change to the next running session
unbind-key -n C-l
bind-key l list-clients

# Custom key binding to switch the current client to the next session
unbind-key -n C-)
bind-key ) switch-client -n

# Custom key binding to switch the current client to the previous session
unbind-key -n C-(
bind-key ( switch-client -p


# WINDOWS

# Custom key biding to create a new window
unbind-key -n C-w
bind-key w command-prompt -I "new-window -n "

# Custom key binding to rename the current window
unbind-key -n C-r
bind-key r command-prompt -I "rename-window "

# Custom key binding to close the current window
unbind-key -n C-x
bind-key x confirm-before -p "kill-window? (y/n)" kill-window

# Custom key binding to change the view to the next window
unbind-key -n C->
bind-key > next-window

# Custom key binding to change the view to the previous window
unbind-key -n C-<
bind-key < previous-window


# PANES

# Custom key binding to split the current pane horizontally
unbind-key -n C-h
bind-key h split-window -h

# Custom key binding to split the current pane vertically
unbind-key -n C-v
bind-key v split-window -v


# NAVIGATION

# Set tmux to use the same color scheme as the default terminal
set -g default-terminal "screen-256color"
